server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://itugnu.org$request_uri;
}
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name itugnu.org;

        ssl_certificate /etc/letsencrypt/live/itugnu.org/fullchain.pem
        ssl_certificate_key  /etc/letsencrypt/live/itugnu.org/privkey.pem;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        ssl_dhparam  /etc/nginx/ssl/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security max-age=15768000;
        ssl_stapling on;
        ssl_stapling_verify on;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml application/xml+rss;
        gzip_disable "MSIE [1-6]\.";

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/itugnu/sockets/website.sock;
        }

        location /favicon.ico {
                root            /home/itugnu/website/static/img;
                access_log      off;
                log_not_found   on;
        }

        location /static/ {
                root            /home/itugnu/website;
                access_log      off;
                log_not_found   off;
                gzip_static     on;
                expires         1y;
                add_header Cache-Control "public";
        }

        location /robots.txt {
                expires max;
                add_header Cache-Control "public";
                access_log off;
                log_not_found on;
                alias /home/itugnu/website/robots.txt;
        }

        access_log   off;
        error_log    /var/log/nginx/website.log;
}
